# MetarWeatherApp-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metarbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metarbrowser/: AppModule.kt  MetarBrowserApp.kt
app/src/main/java/com/example/metarbrowser/model/interfaces/: INetworkChangeListener.kt  INetworkResponseCallback.kt
app/src/main/java/com/example/metarbrowser/model/managers/: DownloadManager.kt  MetarBrowserManager.kt  NetworkManager.kt  RepositoryManager.kt
app/src/main/java/com/example/metarbrowser/model/repository/: Metar.kt  MetarDao.kt  MetarRoomDatabase.kt
app/src/main/java/com/example/metarbrowser/utilities/: Constants.kt  MetarData.kt
app/src/main/java/com/example/metarbrowser/view/: FilteredListFragment.kt  SearchByCodeActivity.kt  SearchFromListActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/metarbrowser/viewmodel/: FilteredListViewModel.kt  MetarDetailsViewModel.kt  SearchCodeViewModel.kt
app/src/main/res/layout/: activity_search_by_code.xml  activity_welcome.xml  item_layout_bottom.xml  layout_metar_data_details.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/metarbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
