<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.metarbrowser.viewmodel.MetarDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img_home"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@android:color/holo_green_dark"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/img_refresh"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@android:color/holo_green_dark"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
</layout>